{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C project",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/bcc",
      "args": ["test", "lex", "./test.in"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "Build C project",
      "logging": {
        "moduleLoad": false
      },
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      },
      "targetArchitecture": "arm",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
